# Software-Engineering

./: Readme.md
Lab1/: .gitignore  Makefile  Readme.md
Lab1/src/client/: client.py
Lab1/src/server/: house.py  house_gui.py  server.py
Lab1/src/server/resources/: house.json
Lab2/: settings.gradle.kts
Lab2/app/: build.gradle.kts  google-services.json
Lab2/app/src/androidTest/java/se/jwan/lab2/: ExampleInstrumentedTest.kt
Lab2/app/src/main/java/se/jwan/lab2/: MainActivity.kt  UiState.kt
Lab2/app/src/main/java/se/jwan/lab2/data/model/: DeviceState.kt
Lab2/app/src/main/java/se/jwan/lab2/data/repository/: FirebaseRepository.kt
Lab2/app/src/main/java/se/jwan/lab2/ui/: MyAppNavHost.kt
Lab2/app/src/main/java/se/jwan/lab2/ui/screens/: BakingScreen.kt  ControlScreen.kt  GeminiScreen.kt
Lab2/app/src/main/java/se/jwan/lab2/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab2/app/src/main/java/se/jwan/lab2/viewmodel/: BakingViewModel.kt  GeminiViewModel.kt  MainViewModel.kt
Lab2/app/src/main/res/drawable/: door_doorway_svgrepo_com.xml  door_exit_door_svgrepo_com.xml  lamp_light_svgrepo_com.xml  lamp_svgrepo_com.xml  window_svgrepo_com.xml  window_svgrepo_com__1_.xml
Lab2/app/src/main/res/values/: strings.xml
Lab2/app/src/test/java/se/jwan/lab2/: ExampleUnitTest.kt
Lab2/gradle/: libs.versions.toml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: Lab3.ino  Readme.md
design-patterns-presentation/: presenation.md
